<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <title>Stocks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="../static/css/main.css">

</head>
<body>

<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">TradeIT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="markets">Markets</a></li>
        <li><a href="portfolio">Portfolio</a></li>
        <li><a href="#section2">Watchlist</a></li>
        <li><a href="#section3">Social</a></li>
        <li><a href="#section3">Settings</a></li>
        <li><a href="/logout" method="post">Sign Out</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h2>TradeIT</h2>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="markets">Markets</a></li>
        <li><a href="portfolio">Portfolio</a></li>
        <li><a href="#section2">Watchlist</a></li>
        <li><a href="#section3">Social</a></li>
        <li><a href="#section3">Settings</a></li>
        <li><a href="/logout" method="post">Sign Out</a></li>
      </ul><br>
    </div>
    <br>

    <div class="col-sm-8">
      <div class="row">
        <div class="col-sm-4">
          <div class="well">
            <h3>AVAILABLE</h3>
            <p>CHF 5'000</p> 
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <h3>INVESTED</h3>
            <p>CHF 14'000</p> 
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <h3>PROFIT/LOSS</h3>
            <p class="pProfit">+ CHF 1'500</p> 
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="well">
            <div class="active-cyan-4 mb-4">
                <input class="form-control" type="text" placeholder="Search" aria-label="Search">
              </div>
            <h3>Currency</h3> 
            <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">Currency</th>
                    <th scope="col">Rate</th>
                    <th scope="col">Daily Change</th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Euro</td>
                    <td>1.0562</td>
                    <td class="pLoss">-0.14%</td>
                    <td><button type="button" class="buyButton" data-toggle="modal" data-target="#buyModal">Buy</button></td>
                  </tr>
                  <tr>
                    <td>US DOLLAR</td>
                    <td>0.9784</td>
                    <td class="pProfit">+0.47%</td>
                    <td><button type="button" class="buyButton" data-toggle="modal" data-target="#buyModal">Buy</button></td>
                  </tr>
                  <tr>
                    <td>Australian Dollar</td>
                    <td>0.5869</td>
                    <td class="pProfit">+0.65%</td>
                    <td><button type="button" class="buyButton" data-toggle="modal" data-target="#buyModal">Buy</button></td>
                  </tr>
                </tbody>
              </table>
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">Cryptocurrency</th>
                    <th scope="col">Rate</th>
                    <th scope="col">Daily Change</th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Bitcoin</td>
                    <td>6543.79</td>
                    <td class="pLoss">-1.42%</td>
                    <td><button type="button" class="buyButton" data-toggle="modal" data-target="#buyModal">Buy</button></td>
                  </tr>
                  <tr>
                    <td>Ethereum</td>
                    <td>139.7647</td>
                    <td class="pLoss">-1.78%</td>
                    <td><button type="button" class="buyButton" data-toggle="modal" data-target="#buyModal">Buy</button></td>
                  </tr>
                  <tr>
                    <td>Litecoinv</td>
                    <td>39.9755</td>
                    <td class="pProfit">+0.11%</td>
                    <td><button type="button" class="buyButton" data-toggle="modal" data-target="#buyModal">Buy</button></td>
                  </tr>
                </tbody>
              </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="sellModal" tabindex="-1" role="dialog" aria-labelledby="sellModalArea" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h3 class="modal-title" id="sellModalArea">Sell</h3>
      </div>

      <div class="modal-body">
        <form>
          <form>
            <div class="form-group row">
              <label for="staticSymbol" class="col-sm-4 col-form-label">Symbol:</label>
              <div class="col-sm-8">
                <span id="staticSymbol">VUSA</span>
              </div>
            </div>
            <div class="form-group row">
              <label for="staticPrice" class="col-sm-4 col-form-label">Price:</label>
              <div class="col-sm-8">
                <span id="staticPrice" >48.10 CHF</span>
              </div>
            </div>
            <div class="form-group row">
              <label for="staticValor" class="col-sm-4 col-form-label">Valor:</label>
              <div class="col-sm-8">
                <span id="staticValor" >1298739</span>
              </div>
            </div>
            <div class="form-group row">
              <label for="staticZeit" class="col-sm-4 col-form-label">Time:</label>
              <div class="col-sm-8">
                <span id="staticZeit" >10:06:15</span>
              </div>
            </div>
            <div class="form-group row">
              <label for="inputUnits" class="col-sm-4 col-form-label">Units:</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" id="inputUnits" placeholder="Units">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputLimite" class="col-sm-4 col-form-label">Limit:</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" id="inputLimite" placeholder="Optional">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputStoploss" class="col-sm-4 col-form-label">Stop Loss:</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" id="inputStoploss" placeholder="Optional">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputTakeprofit" class="col-sm-4 col-form-label">Take Profit:</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" id="inputTakeprofit" placeholder="Optional">
              </div>
            </div>
            <div class="form-group row">
              <label for="staticGegenwert" class="col-sm-4 col-form-label">Equivalent:</label>
              <div class="col-sm-8">
                <span id="staticGegenwert">2000 USD</span>
              </div>
            </div>
          </form>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Sell</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="buyModal" tabindex="-1" role="dialog" aria-labelledby="buyModalArea" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h3 class="modal-title" id="buyModalArea">Buy</h3>
      </div>

      <div class="modal-body">
        <form>
          <form>
            <div class="form-group row">
              <label for="staticSymbol" class="col-sm-4 col-form-label">Symbol:</label>
              <div class="col-sm-8">
                <span id="staticSymbol">VUSA</span>
              </div>
            </div>
            <div class="form-group row">
              <label for="staticPrice" class="col-sm-4 col-form-label">Price:</label>
              <div class="col-sm-8">
                <span id="staticPrice" >48.10 CHF</span>
              </div>
            </div>
            <div class="form-group row">
              <label for="staticValor" class="col-sm-4 col-form-label">Valor:</label>
              <div class="col-sm-8">
                <span id="staticValor" >1298739</span>
              </div>
            </div>
            <div class="form-group row">
              <label for="staticZeit" class="col-sm-4 col-form-label">Time:</label>
              <div class="col-sm-8">
                <span id="staticZeit" >10:06:15</span>
              </div>
            </div>
            <div class="form-group row">
              <label for="inputUnits" class="col-sm-4 col-form-label">Units:</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" id="inputUnits" placeholder="Units">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputLimite" class="col-sm-4 col-form-label">Limit:</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" id="inputLimite" placeholder="Optional">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputStoploss" class="col-sm-4 col-form-label">Stop Loss:</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" id="inputStoploss" placeholder="Optional">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputTakeprofit" class="col-sm-4 col-form-label">Take Profit:</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" id="inputTakeprofit" placeholder="Optional">
              </div>
            </div>
            <div class="form-group row">
              <label for="staticGegenwert" class="col-sm-4 col-form-label">Equivalent:</label>
              <div class="col-sm-8">
                <span id="staticGegenwert">2000 USD</span>
              </div>
            </div>
          </form>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Buy</button>
      </div>
    </div>
  </div>
</div>






<div class="modal fade" id="detailModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Microsoft Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <form>
          <div class="form-group row">
            <label for="staticPEratio" class="col-sm-2 col-form-label">P/E Ratio:</label>
            <div class="col-sm-10">
              <input type="text" readonly class="form-control-plaintext" id="staticPEratio" value="27.91">
            </div>
          </div>
          <div class="form-group row">
            <label for="staticMarketcap" class="col-sm-2 col-form-label">Marketcap:</label>
            <div class="col-sm-10">
              <input type="text" readonly class="form-control-plaintext" id="staticMarketcap" value="1210 Billions">
            </div>
          </div>
          <div class="form-group row">
            <label for="static52weekhigh" class="col-sm-2 col-form-label">52 Week High:</label>
            <div class="col-sm-10">
              <input type="text" readonly class="form-control-plaintext" id="static52weekhigh" value="190.7">
            </div>
          </div>
          <div class="form-group row">
            <label for="static52weeklow" class="col-sm-2 col-form-label">52 Week Low:</label>
            <div class="col-sm-10">
              <input type="text" readonly class="form-control-plaintext" id="static52weeklow" value="118.1">
            </div>
          </div>
          <div class="form-group row">
            <label for="staticdivyield" class="col-sm-2 col-form-label">Dividend yield:</label>
            <div class="col-sm-10">
              <input type="text" readonly class="form-control-plaintext" id="staticdivyield" value="1.27%">
            </div>
          </div>
          <div class="form-group row">
            <label for="staticRevenue" class="col-sm-2 col-form-label">Revenue:</label>
            <div class="col-sm-10">
              <input type="text" readonly class="form-control-plaintext" id="staticRevenue" value="125.8 Billion USD">
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>
