<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <title>Stocks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <link rel="stylesheet" type="text/css" th:href="@{/css/main.css}">
</head>
<body>
<script src="/components/navigation.js"></script>
<script src="/components/mobile-navigation.js"></script>
<script src="/components/header.js"></script>
<script src="/components/buyModal.js "></script>

<div id="container">

<mobile-navigation></mobile-navigation>

<div class="container-fluid">
  <div class="row content">
    <navigation></navigation>
    <br>

    <div class="col-sm-8">
      <headerview></headerview>
    </div>
    <div class="col-sm-8">
      <div class="row">
        <div class="col-sm-12">
          <div class="well">
            <div class="active-cyan-4 mb-4">
              <input class="form-control" type="text" placeholder="Search" aria-label="Search">
            </div>
            <h3>Currency</h3> 
            <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">Currency</th>
                    <th scope="col">Rate</th>
                    <th scope="col">Daily Change</th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Euro</td>
                    <td>1.0562</td>
                    <td class="pLoss">-0.14%</td>
                    <td><button type="button" class="buyButton" data-toggle="modal" data-target="#buyModal">Buy</button></td>
                  </tr>
                  <tr>
                    <td>US DOLLAR</td>
                    <td>0.9784</td>
                    <td class="pProfit">+0.47%</td>
                    <td><button type="button" class="buyButton" data-toggle="modal" data-target="#buyModal">Buy</button></td>
                  </tr>
                  <tr>
                    <td>Australian Dollar</td>
                    <td>0.5869</td>
                    <td class="pProfit">+0.65%</td>
                    <td><button type="button" class="buyButton" data-toggle="modal" data-target="#buyModal">Buy</button></td>
                  </tr>
                </tbody>
              </table>

              <h3>Cryptocurrency</h3>
              <table class="table table-hover">
                <thead>
                <tr>
                  <th scope="col">Cryptocurrency</th>
                  <th scope="col">Rate</th>
                  <th scope="col">Daily Change</th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Bitcoin</td>
                  <td>6543.7</td>
                  <td class="pLoss">-1.42%</td>
                  <td><button type="button" class="buyButton" data-toggle="modal" data-target="#buyModal">Buy</button></td>
                </tr>
                <tr>
                  <td>Ethereum</td>
                  <td>139.76</td>
                  <td class="pLoss">-1.78%</td>
                  <td><button type="button" class="buyButton" data-toggle="modal" data-target="#buyModal">Buy</button></td>
                </tr>
                <tr>
                  <td>Litecoinv</td>
                  <td>39.975</td>
                  <td class="pProfit">+0.11%</td>
                  <td><button type="button" class="buyButton" data-toggle="modal" data-target="#buyModal">Buy</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="buyModal" tabindex="-1" role="dialog" aria-labelledby="buyModalArea" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <buymodal></buymodal>
  </div>
</div>





<script src="/js/rootVueComponent.js"></script>
</body>
</html>
