<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

  <link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">TradeIT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="markets">Markets</a></li>
        <li class="active"><a href="portfolio">Portfolio</a></li>
        <li><a href="#section2">Watchlist</a></li>
        <li><a href="#section3">Social</a></li>
        <li><a href="#section3">Settings</a></li>
        <li><a href="/logout" method="post">Sign Out</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h2>TradeIT</h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="markets">Markets</a></li>
        <li class="active"><a href="portfolio">Portfolio</a></li>
        <li><a href="#section2">Watchlist</a></li>
        <li><a href="#section3">Social</a></li>
        <li><a href="#section3">Settings</a></li>
        <li><a href="/logout" method="post">Sign Out</a></li>
      </ul><br>
    </div>
    <br>

    <div class="col-sm-8">
      <div class="row">
        <div class="col-sm-4">
          <div class="well">
            <h3>AVAILABLE</h3>
            <p>CHF 5'000</p> 
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <h3>INVESTED</h3>
            <p>CHF 14'000</p> 
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <h3>PROFIT/LOSS</h3>
            <p class="pProfit">+ CHF 1'500</p> 
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-8">
          <div class="well">
            <script src="js/chart_movement.js"></script>
            <div id="chartContainer" style="height: 300px; width: 100%;"></div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <h3><u>Overview</u></h3>
            <table>
              <tr>
                <td width="90%">Rate:</td>
                <td>175</td>
              </tr>
              <tr>
                <td width="90%">My Investment:</td>
                <td>1575</td>
              </tr>
              <tr>
                <td width="90%">Invested at:</td>
                <td>100</td>
              </tr>
              <tr>
                <td width="90%">Units:</td>
                <td>9</td>
              </tr>
              <tr>
                <td width="90%">Profit/Loss:</td>
                <td><span class="pProfit">+675</span></td>
              </tr>
              <tr>
                <td width="90%">Profit/Loss %:</td>
                <td><span class="pProfit" >+75%</span></td>
              </tr>
            </table>
            <br>
            <button type="button" id="detailbutton" class="blockButton" data-toggle="modal" data-target="#detailModal">Details</button> 

            <br>
               <div class="row">
                  <div id="divBtn" class="col-md-6">
                    <button type="button" class="buyButton" data-toggle="modal" data-target="#buyModal">Buy</button> 
                  </div>
                  <div id="divBtn" class="col-md-6">
                    <button type="button" class="sellButton" data-toggle="modal" data-target="#sellModal">Sell</button> 
                   </div>
                </div> 
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="well">
            <h3>PORTFOLIO</h3> 
            <table class="table" id="titlesHeld">
                <thead>
                  <tr>
                    <th scope="col">Stocks</th>
                    <th scope="col">Rate</th>
                    <th scope="col">Daily Change</th>
                    <th scope="col">Exchange</th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="clickable-row">
                    <td>Microsoft Inc</td>
                    <td>175.00</td>
                    <td class="pLoss">-3.28%</td>
                    <td>NASDAQ</td>
                    <td><button type="button" class="buyButton" data-toggle="modal" data-target="#buyModal">Buy</button></td>
                    <td><button type="button" class="sellButton" data-toggle="modal" data-target="#sellModal"> Sell</button></td>
                  </tr>
                  <tr class="clickable-row">
                    <td>Amazon</td>
                    <td>135.00</td>
                    <td class="pLoss">-1.50%</td>
                    <td>NASDAQ</td>
                    <td><button type="button" class="buyButton" data-toggle="modal" data-target="#buyModal">Buy</button></td>
                    <td><button type="button" class="sellButton" data-toggle="modal" data-target="#sellModal"> Sell</button></td>
                  </tr>
                  <tr class="clickable-row">
                    <td>Tesla</td>
                    <td>175.00</td>
                    <td class="pProfit">+1.87%</td>
                    <td>NASDAQ</td>
                    <td><button type="button" class="buyButton" data-toggle="modal" data-target="#buyModal">Buy</button></td>
                    <td><button type="button" class="sellButton" data-toggle="modal" data-target="#sellModal"> Sell</button></td>
                  </tr>
                  <tr class="clickable-row">
                    <td>Swisscom</td>
                    <td>175.00</td>
                    <td class="pProfit">+5.42%</td>
                    <td>SWX</td>
                    <td><button type="button" class="buyButton" data-toggle="modal" data-target="#buyModal">Buy</button></td>
                    <td><button type="button" class="sellButton" data-toggle="modal" data-target="#sellModal"> Sell</button></td>
                  </tr>
                </tbody>
              </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="modal fade" id="sellModal" tabindex="-1" role="dialog" aria-labelledby="sellModalArea" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h3 class="modal-title" id="sellModalArea">Sell</h3>
      </div>

      <div class="modal-body">
        <form>
          <form>
            <div class="form-group row">
              <label for="staticSymbol" class="col-sm-4 col-form-label">Symbol:</label>
              <div class="col-sm-8">
                <span id="staticSymbol">VUSA</span>
              </div>
            </div>
            <div class="form-group row">
              <label for="staticPrice" class="col-sm-4 col-form-label">Price:</label>
              <div class="col-sm-8">
                <span id="staticPrice" >48.10 CHF</span>
              </div>
            </div>
            <div class="form-group row">
              <label for="staticValor" class="col-sm-4 col-form-label">Valor:</label>
              <div class="col-sm-8">
                <span id="staticValor" >1298739</span>
              </div>
            </div>
            <div class="form-group row">
              <label for="staticZeit" class="col-sm-4 col-form-label">Time:</label>
              <div class="col-sm-8">
                <span id="staticZeit" >10:06:15</span>
              </div>
            </div>
            <div class="form-group row">
              <label for="inputUnits" class="col-sm-4 col-form-label">Units:</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" id="inputUnits" placeholder="Units">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputLimite" class="col-sm-4 col-form-label">Limit:</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" id="inputLimite" placeholder="Optional">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputStoploss" class="col-sm-4 col-form-label">Stop Loss:</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" id="inputStoploss" placeholder="Optional">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputTakeprofit" class="col-sm-4 col-form-label">Take Profit:</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" id="inputTakeprofit" placeholder="Optional">
              </div>
            </div>
            <div class="form-group row">
              <label for="staticGegenwert" class="col-sm-4 col-form-label">Equivalent:</label>
              <div class="col-sm-8">
                <span id="staticGegenwert">2000 USD</span>
              </div>
            </div>
          </form>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Sell</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="buyModal" tabindex="-1" role="dialog" aria-labelledby="buyModalArea" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h3 class="modal-title" id="buyModalArea">Buy</h3>
      </div>

      <div class="modal-body">
        <form>
          <form>
            <div class="form-group row">
              <label for="staticSymbol" class="col-sm-4 col-form-label">Symbol:</label>
              <div class="col-sm-8">
                <span id="staticSymbol">VUSA</span>
              </div>
            </div>
            <div class="form-group row">
              <label for="staticPrice" class="col-sm-4 col-form-label">Price:</label>
              <div class="col-sm-8">
                <span id="staticPrice" >48.10 CHF</span>
              </div>
            </div>
            <div class="form-group row">
              <label for="staticValor" class="col-sm-4 col-form-label">Valor:</label>
              <div class="col-sm-8">
                <span id="staticValor" >1298739</span>
              </div>
            </div>
            <div class="form-group row">
              <label for="staticZeit" class="col-sm-4 col-form-label">Time:</label>
              <div class="col-sm-8">
                <span id="staticZeit" >10:06:15</span>
              </div>
            </div>
            <div class="form-group row">
              <label for="inputUnits" class="col-sm-4 col-form-label">Units:</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" id="inputUnits" placeholder="Units">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputLimite" class="col-sm-4 col-form-label">Limit:</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" id="inputLimite" placeholder="Optional">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputStoploss" class="col-sm-4 col-form-label">Stop Loss:</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" id="inputStoploss" placeholder="Optional">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputTakeprofit" class="col-sm-4 col-form-label">Take Profit:</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" id="inputTakeprofit" placeholder="Optional">
              </div>
            </div>
            <div class="form-group row">
              <label for="staticGegenwert" class="col-sm-4 col-form-label">Equivalent:</label>
              <div class="col-sm-8">
                <span id="staticGegenwert">2000 USD</span>
              </div>
            </div>
          </form>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Buy</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="detailModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h3 class="modal-title" id="exampleModalLabel">Microsoft Details</h3>
      </div>

      <div class="modal-body">
        <form>
          <div class="form-group row">
            <label for="staticPEratio" class="col-sm-4 col-form-label">P/E Ratio:</label>
            <div class="col-sm-8">
              <span id="staticPEratio" >27.91</span>
            </div>
          </div>
          <div class="form-group row">
            <label for="staticMarketcap" class="col-sm-4 col-form-label">Marketcap:</label>
            <div class="col-sm-8">
              <span id="staticMarketcap">1210 Billions</span>
            </div>
          </div>
          <div class="form-group row">
            <label for="static52weekhigh" class="col-sm-4 col-form-label">52 Week High:</label>
            <div class="col-sm-8">
              <span id="static52weekhigh">190.7</span>
            </div>
          </div>
          <div class="form-group row">
            <label for="static52weeklow" class="col-sm-4 col-form-label">52 Week Low:</label>
            <div class="col-sm-8">
              <span id="static52weeklow">118.1</span>
            </div>
          </div>
          <div class="form-group row">
            <label for="staticdivyield" class="col-sm-4 col-form-label">Dividend yield:</label>
            <div class="col-sm-8">
              <span id="staticdivyield">1.27%</span>
            </div>
          </div>
          <div class="form-group row">
            <label for="staticRevenue" class="col-sm-4 col-form-label">Revenue:</label>
            <div class="col-sm-8">
              <span id="staticRevenue" >125.8 Billion USD</span>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>

